body
  font: normal 16px Helvetica, Arial, sans-serif
  color: #242424
  background: #a20c0b url("../images/bg_body.png") repeat
a
  color: #a20c0b

section
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  z-index: 1
  width: 800px
  padding: 20px
  margin: 0 0 0 -420px
  background: #ffffff

h1
  margin-bottom: 0
  text-transform: uppercase

p
  padding: 20px 0 0 0
  margin: 0
  &.copy
    position: absolute
    left: 20px
    bottom: 20px
    z-index: 1
    small
      font-size: 10px
      color: #666666
